<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".views.LoginActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_card"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/svg_vsafe" />

                <EditText
                    android:id="@+id/text_userlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="8sp"
                    android:hint="Ingrese usuario"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@drawable/custom_cursor_red" />

                <EditText
                    android:id="@+id/text_userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_key_password"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="8sp"
                    android:hint="Ingrese contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@drawable/custom_cursor_red" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="INGRESAR" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
